.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 25px 20px 25px; //etütte 25px ekledik.
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
   //overflow:hidden vardı sildik
  box-shadow: 2px 2px 2px lightgrey;
  transition: height 1s ease; // yumuşak geçiş için ekledik.

  p{
    display: none; //etütte ekledik, article kapalıyken p'ler görünmesin.
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
  overflow-y: scroll; 

  p{
    display: block; 
  }
} //article açıkken scroll çıkması ve p'lerin örünmesi için ekledik.

.close {
  position: absolute;
  top: 10px;
  right: 10px;
}
